.	h	.	.	.	.	.	.	.	.	.	.	h	.	.
.	h	.	.	.	.	.	.	.	.	.	.	h	.	.
h	h	h	h	h	h	h	h	h	h	h	h	h	h	h
.	h	a	.	.	.	.	.	.	.	.	.	h	.	.
.	h	.	.	.	.	.	.	.	.	.	.	h	.	.
h	h	h	h	h	h	h	h	h	h	h	.	h	h	h
.	h	.	.	.	.	.	.	.	.	.	.	h	.	.
.	h	.	.	h	.	h	.	.	.	.	.	h	.	.
.	h	.	.	h	.	h	.	h	.	.	.	h	.	.
h	h	.	h	h	h	h	h	h	h	h	h	h	h	h
.	h	.	.	h	.	h	.	h	.	.	.	.	.	.
.	h	.	.	h	.	.	.	.	.	.	.	h	.	.
.	h	.	.	.	.	h	.	h	.	.	.	h	.	.
h	h	.	h	h	h	h	h	h	h	.	h	h	h	.
.	h	.	.	h	.	h	.	h	.	.	.	h	.	.
.	h	.	.	.	.	h	.	h	.	.	.	.	.	.
.	h	.	.	h	.	h	.	h	.	.	.	h	.	.
h	h	.	h	h	h	h	h	h	.	h	h	h	h	h
.	h	.	.	h	.	h	.	h	.	.	.	h	.	.
.	.	.	.	.	.	h	.	h	.	.	.	h	.	.
.	h	b	.	h	.	h	.	h	.	.	.	.	.	.
h	h	.	h	h	h	h	h	h	h	h	h	h	h	.
.	h	.	.	h	.	h	.	h	.	.	.	h	b	.
.	h	.	.	h	.	h	.	h	.	.	.	h	.	.
